VITE_API_KEY=AIzaSyBvOv-yVsaQx-kWOIYRV0gox0T7H1OAxNg
VITE_AUTH_DOMAIN=movie-watchlist-9287a.firebaseapp.com
VITE_DATABASE_URL=https://movie-watchlist-9287a-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=movie-watchlist-9287a
VITE_STORAGE_BUCKET=movie-watchlist-9287a.appspot.com
VITE_MESSAGING_SENDER_ID=23012186765
VITE_APP_ID=1:23012186765:web:ef1f51c984f270843a20c4
